# spring-boot-batch-example

spring-boot-batch-example/: README.md  pom.xml
spring-boot-batch-example/src/main/java/name/becker/andreas/springbootbatchexample/: SpringBootBatchExampleApplication.java
spring-boot-batch-example/src/main/java/name/becker/andreas/springbootbatchexample/person/: Person.java
spring-boot-batch-example/src/main/java/name/becker/andreas/springbootbatchexample/person/batch/: BatchConfiguration.java  DataSourceConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
spring-boot-batch-example/src/main/resources/: sample-data.csv  schema-all.sql
spring-boot-batch-example/src/test/java/name/becker/andreas/springbootbatchexample/: SpringBootBatchExampleApplicationTests.java
